COLLABPADS_BACKEND_PORT=8081
COLLABPADS_BACKEND_WIKI_BASEURL=http://host.docker.internal/w
COLLABPADS_BACKEND_MONGO_DB_HOST=collabpads-database
COLLABPADS_BACKEND_MONGO_DB_PORT=27017
COLLABPADS_BACKEND_MONGO_DB_NAME=collabpads
COLLABPADS_BACKEND_MONGO_DB_USER=
COLLABPADS_BACKEND_MONGO_DB_PASSWORD=
COLLABPADS_BACKEND_LOG_LEVEL=warn
COLLABPADS_BACKEND_HTTP_CLIENT_OPTIONS={}